<!DOCTYPE html>
<html lang="en"><!--Sets HTML to English-->
<head>
  <title>About Me</title><!--Title of the the link is set-->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" /><!--This retrieves the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This retrieves the grid css to implement the grids for the site-->
  <link href="https://fonts.googleapis.com/css2?family=Martel&display=swap" rel="stylesheet"><!--this links the google fonts-->
</head>

<body>
  <!--creates the container for the site so display can be used-->
  <header class="container">
    <nav>
      <!--base html for the navigation bar on the website a flex display has been added-->
      <ul> <!--list of items is added to the navigation-->
        <li class="backbutton"><a href="index.html">&#10094;</a></li>
        <li class="left"><a href="index.html">Work</a></li>
        <li class="left"><a href="about.html">About Me</a></li>
        <li class="left"><a href="">CV</a></li>
      </ul>
    </nav>
  </header>
  <main class="container"><!-- the main content is added to the container for the site so display can be used-->
    <section>
      <article class="sidebar"> <!--This is added to an article to have specific stylings for the side bar-->
        <a href="index.html"><img class="logo" src="images/logo.jpeg" alt="The Logo designed by me using my nickname Mez"/></a>
          <img class="profilepic" src="images/portfoliophoto.jpg" alt="Proflie Picture"/>
          <p>Details can be found on these profiles:</p>
          <div class="socialmedia"> <!--This div is added to add the images into a grid layout-->
            <a href="https://twitter.com/ledger_merrill"><img class="twitterlogo" src="images/twitterlogo.png" alt="Twitter Logo"></a> <!--Nested link around the image to link to twitter-->
            <a href="https://www.linkedin.com/in/merrill-l/"><img class="linkedinlogo" src="images/linkedinlogo.png" alt="Linkedin Logo"></a><!--Nested link around the image to link to linkedin-->
          </div>
      </article>
    </section>
    <section class="contentbuttons"> <!--This class is added to create the background image-->
     <h1 class="greyheading">About Me</h1><!--Heading styling different therefore a class has been applied-->
      <article class="aboutsection"><!--A class is added to define the styling and positioning of the content-->
          <p>Hi, my name is Merrill and I am currently in my 3rd year of  university studying Web Development and Design. Throughout my studies many different topics have been covered. Frameworks, Data Analysis, Application Development and many more. At the start of my second year we completed a module called The Fundamentals Of User Experience and Design. This module consisted of UX design and research. The whole consept fasinated me and that was were I discovered my passion for the UX industry which allowed me to create lots of amazing pieces of work.</p>
         <img src="images/logo.jpeg" alt="The Logo designed by me using my nickname Mez">
      </article>
      <article class="aboutsection"><!--A class is added to define the styling and positioning of the content-->
        <article><!--Added to a nested article to seperate the information-->
          <h2>Key Skills</h2>
          <ul> <!--Information is added to a list as there are multiple skills-->
            <li>Miro, Figma, Useberry and Maze experience. </li>
            <li>Programming Languages – HTML, CSS, JavaScript, PHP and Python. Also have experience using frame-works like Ember cli and Laravel. Also, can use command line and Linux.</li>
            <li>Experience with Bitbucket and GitHub</li>
            <li>Experience with user testing – Workshops, 5 second tests, A/B Testing, questionnaires and think alouds.</li>
            <li>Good Communication Skills</li>
            <li>Excellent Attention to Detail</li>
            <li>Teamwork </li>
          </ul>
        </article>
        <img src="images/graph.png" alt="Graph that explains my strong points in the industry, 50% - researcher, 40% - designer, 10% - coder">
      </article>
      <article class="aboutsection"><!--A class is added to define the styling and positioning of the content-->
        <article><!--Added to a nested article to seperate the information-->
          <h1>Hobbies and Certifications</h1>
          <ul><!--Information is added to a list as there are multiple skills-->
            <li>MTA in Database Fundamentals</li>
            <li>I volunteered throughout university since attending in 2019.</li>
            <li>Frequently go to the gym.</li>
            <li>Have an obsession with my dog Jett. He is a frenchie and  I am always taking him on walks when I am making sure i get in my  10000 steps.</li>
            <li>I have taken part in the ROQ Dectectives challenge which allowed me to get to know people in the company and students at different universitys on a similar course to me.</li>
          </ul>
          <p>Details can be found on these profiles:</p>
          <div class="socialmedia"><!--This div is added to control the images in a grid layout-->
           <a href="https://twitter.com/ledger_merrill"><img class="twitterlogo" src="images/twitterlogo.png" alt="Twitter Logo"></a><!--Nested link around the image to link to twitter-->
           <a href="https://www.linkedin.com/in/merrill-l/"><img class="linkedinlogo"src="images/linkedinlogo.png" alt="Linkedin Logo"></a><!--Nested link around the image to link to linkedin-->
          </div>
        </article>
        <img src="images/pictureofjett.jpeg" alt="Picture of my French Bulldog Jett on a field">    
      </article>
    </section>
  </main>
</body>