<!DOCTYPE html>
<html lang="en"><!--Sets HTML to English-->
<head>
  <title>Bread Cafe Redesign</title><!--Title of the the link is set-->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" /><!--This retrieves the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This retrieves the grid css to implement the grids for the site-->
  <link href="https://fonts.googleapis.com/css2?family=Martel&display=swap" rel="stylesheet"><!--this links the google fonts-->
</head>

<body>
  <!--creates the container for the site so display can be used-->
  <header class="container">
    <nav>
      <!--base html for the navigation bar on the website a flex display has been added-->
      <ul><!--list of items is added to the navigation-->
        <li class="backbutton"><a href="index.html">&#10094;</a></li>
        <li class="left"><a href="index.html">Work</a></li>
        <li class="left"><a href="about.html">About Me</a></li>
        <li class="left"><a href="">CV</a></li>
      </ul>
    </nav>
  </header>
  <main class="container"><!-- the main content is added to the container for the site so display can be used-->
    <section>
      <article class="sidebar"><!--This is added to an article to have specific stylings for the side bar-->
        <img class="logo" src="images/logo.jpeg" alt="logo"/>
        <img class="profilepic" src="images/portfoliophoto.jpg" alt="Proflie Picture"/>
        <h2>About Me</h2>
         <p>Hey, my name is Merrill Ledger I am a Student at Edge Hill University studying Web Development and Design. I am actively looking for a UX Researcher job.</p>
         <h2>Certifications</h2>
          <p>I have a MTA in Database Fundamentals.</p>
          <img src="images/mta.png" alt="MTA Certification award">
          <h2>Hobbies</h2>
            <ul><!--Information is added to a list as there are multiple skills-->
              <li>I volunteered throughout university since attending in 2019.</li>
              <li> Frequently go to the gym.</li>
              <li>Have an obsession with my dog Jett. He is a Frenchie and I am always taking him on walks when I am making sure I get in my  10000 steps.</li>
              <li>I have taken part in the ROQ Detectives challenge which allowed me to get to know people in the company and students at different universities on a similar course to me.</li>
            </ul>
            <img src="images/pictureofjett.jpeg" alt="Picture of my dog Jett the French Bulldog">
            <img class="roq" src="images/roq.png" alt="ROQ detectives poster">
            <p>Details can be found on these profiles:</p>
          <div class="socialmedia"><!--This div is added to add the images into a grid layout-->
              <a href="https://twitter.com/ledger_merrill"><img class="twitterlogo" src="images/twitterlogo.png" alt="Twitter Logo"></a><!--Nested link around the image to link to twitter-->
              <a href="https://www.linkedin.com/in/merrill-l/"><img class="linkedinlogo" src="images/linkedinlogo.png" alt="Linkedin Logo"></a><!--Nested link around the image to link to linkedin-->
          </div>
      </article>
    </section>
    <section class="contentbuttons"> <!--Added to this class to create the background element-->
     <h1 class="greyheading">Bread Cafe Redesign</h1> <!--Heading styling different therefore a class has been applied-->
      <article class="breadcafesections"> <!--This class add the styling to the article-->
        <h2>Understanding of the Project</h2>
          <p>For this particular project, a website for a small business that was affected by COVID-19  was chosen to make improvements. Bread Cafe's website had a substantial amount of performance and accessibility issues. The website is made on WordPress therefore there are many restrictions on the creation of the site.  Using an agile methodology each process in the development of the site is iterated.</p>
      </article>
      <article class="breadcafesections"><!--This class add the styling to the article-->
        <h2>Investigating Issues</h2>
          <p>A small survey was conducted on google forms to find out any initial issues that users had with the site. They were asked to look at the Bread site and anonymously answer the questions provided. The survey revealed scrolling issues and elements that distracted the user when finding what they wanted to find. </p>
          <img src="images/tcsiterating.png" alt="The results of what students rated the Bread Cafe website">
          <p>A professional walkthrough was also completed that identified a  mind map of issues. The most important issues were regarding the performance and accessibility of the site. This is normally due to the word press site as they include a lot of bootstrap that takes time to load the site. A mind map was created with the issues found on the site.</p>
          <img class="mindmap" src="images/tcmindmap.jpg" alt="The results from the professional walkthrough of the website">
      </article>
      <article class="breadcafesections"><!--This class add the styling to the article-->
          <h2>Personas, Empathy Maps and User Journey Maps</h2>
           <p>Personas were created to help understand the user. The demographic data that has been collected in the survey is used to create a user's perspective for the Bread site. Then an empathy map is created to empathise with the users. A user journey map is created to understand the emotional journey of the user throughout the site and identify the issues they've had along the way.</p>
            <h3>Persona</h3>
             <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FrYr9O0Pd2RdZ5nXeXN4Mtq%2FPersona-for-Bread-Cafe%3Fnode-id%3D0%253A1" allowfullscreen></iframe> <!--Iframe pulled a persona in from Figma-->
            <h3>Empathy Map</h3>
             <img src="images/tcempathymap.jpg" alt="Empathy Map created for the original site">
            <h3>User Journey Map</h3>
             <img src="images/tcuserjourney.jpg" alt="User Journey created for the original site">
      </article>
      <article class="breadcafesections"><!--This class add the styling to the article-->
          <h2>Design and Implementation</h2>
            <p>Designs were completed on Figma the main focus was on the navigation and the menus element of the site. The reason this was a focus is that this is the most important element for a lot of customers that are visiting the site. The usability of the toggle function was poor as it was tricky to use and affected the site performance. <a href="https://www.figma.com/file/x6ZaTJVVWNepZMSmmDXmxW/Bread-Cafe?node-id=0%3A1">Click here</a> to view Figma interactive design</p><!--Links the Figma design-->
            <h3>Initial Website - Menu</h3>
             <img src="images/originalmenu.jpg" alt="The original site menu page">
            <h3>Redesign Website - Menu</h3>
             <img src="images/redesignmenu.png" alt="The redesign site menu page">
             <p>Implementation was completed in HTML and CSS. <a href="https://bitbucket.org/merrillledger/toastwebsite/src/master/">Click here</a>a to go to code on BitBucket</p> <!--Links the bitbucket-->
      </article>
      <article class="breadcafesections">
          <h2>Testing</h2>
            <p>Testing was carried out on the site to check the validation, performance, and accessibility of the site. The validation was all approved with no bugs. The performance and accessibility results are shown below.</p>
            <h3>Initial Website Performance Result</h3>
            <img src="images/original_performance.jpeg" alt="Results from the performance and accessability testing">
            <h3>Redesign Performance Result</h3>
            <img src="images/bread_performance.jpeg" alt="Results from the performance and accessability testing">
      </article>
    </section>
  </main>
</body>
