<!DOCTYPE html>
<html lang="en"><!--Sets HTML to English-->
<head>
  <title>Home Page</title><!--Title of the the link is set-->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" /><!--This retrieves the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This retrieves the grid css to implement the grids for the site-->
  <link href="https://fonts.googleapis.com/css2?family=Martel&display=swap" rel="stylesheet"><!--this links the google fonts-->
</head>

<body>
  <!--creates the container for the site so display can be used-->
  <header class="container">
    <nav class="homenav">
      <!--base html for the navigation bar on the website a flex display has been added-->
      <ul>
        <li class="left"><a href="index.html">Work</a></li>
        <li class="left"><a href="about.html">About Me</a></li>
        <li class="left"><a href="">CV</a></li>
      </ul>
    </nav>
  </header>
  <main class="container"><!-- the main content is added to the container for the site so display can be used-->
    <section>
      <article class="sidebar"><!--This is added to an article to have specific stylings for the side bar-->
        <a href="index.html"><img class="logo" src="images/logo.jpeg" alt="The Logo designed by me using my nickname Mez"/></a>
        <img class="profilepic" src="images/portfoliophoto.jpg" alt="Proflie Picture"/>
        <h1>About Me</h1>
         <p>Hey, my name is Merrill Ledger I am a Student at Edge Hill University studying Web Development and Design. I am actively looking for a UX Researcher job.</p>
         <p>Details can be found on these profiles:</p>
        <div class="socialmedia"><!--This div is added to add the images into a grid layout-->
          <a href="https://twitter.com/ledger_merrill"><img class="twitterlogo" src="images/twitterlogo.png" alt="Twitter Logo"></a>
          <a href="https://www.linkedin.com/in/merrill-l/"><img class="linkedinlogo" src="images/linkedinlogo.png" alt="Linkedin Logo"></a>
        </div>
      </article>
    </section>
    <section class="contentbuttons"> <!--Added to this class to create the background element-->
      <article class="risingfalcon"> <!--Creates the rising falcon button-->
        <a href="risingfalconwebsite.html"> <!--Links the rising falcon information to the page-->
          <h1>Rising Falcon Website</h1>
          <p>The Rising Falcon is a client-based brief. I was asked to create a website for the Rising Falcon Charity where customers can go and visit the rescued birds. The site has to allow users to sponsor a bird and read about the company. See More...</p>
        </a>
      </article>
      <article class="breadcafe"><!--Creates the bread cafe button-->
        <a href="breadcaferedesign.html"><!--Links the bread cafe information to the page-->
          <h1>Bread Cafe Redesign</h1>
          <p>The Bread Cafe Redesign consists of a WordPress-based website with poor accessibility and performance issues. Feedback from customers has also been provided to state issues students had with the site. See more...</p>
        </a>
      </article>
      <article class="portfolio"><!--Creates the portfolio button-->
        <a href="portfolio.html"><!--Links the portfolio information to the page-->
          <h1>Portfolio Site Build</h1>
          <p>This portfolio site aimed to be able to show off my characteristics throughout the design but to also be an easy site to navigate and understand. An agile methodology was adopted to create the site like the other builds. See more...</p>
        </a>
      </article>
    </section>
  </main>
</body>

