<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Website</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" /><!--This retrieves the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This retrieves the grid css to implement the grids for the site-->
  <link href="https://fonts.googleapis.com/css2?family=Martel&display=swap" rel="stylesheet"><!--this links the google fonts-->
</head>

<body>
  <!--creates the container for the site so display can be used-->
  <header class="container">
    <nav>
      <!--base html for the navigation bar on the website a flex display has been added-->
      <ul>
        <li class="backbutton"><a href="index.html">&#10094;</a></li>
        <li class="left"><a href="index.html">Work</a></li>
        <li class="left"><a href="about.html">About Me</a></li>
        <li class="left"><a href="">CV</a></li>
      </ul>
    </nav>
  </header>
  <main class="container"><!-- the main content is added to the container for the site so display can be used-->
    <section>
      <article class="sidebar"><!--This is added to an article to have specific stylings for the side bar-->
          <a href="index.html"><img class="logo" src="images/logo.jpeg" alt="The Logo designed by me using my nickname Mez"/></a>
          <img class="profilepic" src="images/portfoliophoto.jpg" alt="Proflie Picture"/>
          <h1>About Me</h1>
          <p>Hey, my name is Merrill Ledger I am a Student at Edge Hill University studying Web Development and Design. I am activily looking for a UX Researcher job.</p>
          <p>Details can be found on these profiles:</p>
        <h2>Certifications</h2>
          <p>I have a MTA in Database Fundamentals.</p>
          <img src="images/mta.png" alt="MTA Certification award">
        <h2>Hobbies</h2>
          <ul><!--Information is added to a list as there are multiple skills-->
            <li>I volunteered throughout university since attending in 2019.</li>
            <li> Frequently go to the gym.</li>
            <li>Have an obsession with my dog Jett. He is a frenchie and  I am always taking him on walks when I am making sure i get in my  10000 steps.</li>
            <li>I have taken part in the ROQ Dectectives challenge which allowed me to get to know people in the company and students at different universitys on a similar course to me.</li>
          </ul>
          <img src="images/pictureofjett.jpeg" alt="Picture of my dog Jett the French Bulldog">
          <p>Details can be found on these profiles:</p>
          <div class="socialmedia"><!--This div is added to add the images into a grid layout-->
            <a href="https://twitter.com/ledger_merrill"><img class="twitterlogo" src="images/twitterlogo.png" alt="Twitter Logo"></a>
            <a href="https://www.linkedin.com/in/merrill-l/"><img class="linkedinlogo" src="images/linkedinlogo.png" alt="Linkedin Logo"></a>
          </div>
      </article>
    </section>
    <section class="contentbuttons"><!--Added to this class to create the background element-->
        <h1 class="greyheading">Portfolio Build</h1><!--Heading styling different therefore a class has been applied-->
      <article class="portfoliosection"> <!--This class add the styling to the article-->
        <h2>Introduction to the Portfolio</h2>
         <p>This is my professional portfolio design process and implementation. An agile methodology was adopted to create the site like the other builds. The overall aim of this site was to create a portfolio that presented my personality and characteristics through design. When creating the site having simple navigation was a priority. Workflow presentation was essential when scrolling through the site to ensure that the development of each brief was clear.</p>
      </article>
      <article class="portfoliosection"> <!--This class add the styling to the article-->
        <article><!--Added to a nested article to seperate the information-->
           <h2>Research and Planning</h2>
           <p>For the planning and research, some desk research analysis was completed. This is where other portfolio sites were compared to show common features applied. This was completed on a small sample of sites that helped me norrow down the features that would be included in the site.</p>
        </article>
        <img src="images/deskresearch.png" alt="Desk research conducted on a small sample of portfolio sites">
      </article>
      <article class="portfoliosection"> <!--This class add the styling to the article-->
           <h2>Design Process</h2>
           <p>The design process was harder than anything I've done before as it had to show my characteristics within it. I created the logo - which is my nickname by the way! then the colour scheme just was something I liked and radiated my personality in my opinion. I chose an image of the Edge Hill Tech hub taken by me personally, as the background as its what has shaped me to do UX and where I have gained many skills.
            The flow of the site was a parallel site that allows me to present from top to bottom easily not missing any elements of the process. <a class="link" href="https://www.figma.com/file/N4m5YGzVRwsP37Iw3QmkXQ/Portfolio-Site?node-id=0%3A1">Click here for Figma designs</a></p>
      </article>
      <article class="portfoliosection"> <!--This class add the styling to the article-->
          <h2>Implementation and Testing</h2>
          <p>Implementation went really well as you can see the site is up and running. I loved the layout of this site and it was fun to code. <a class="link" href="https://bitbucket.org/merrillledger/portfoliosite/src/master/">BitBucket Link</a>. Testing took place, just basic validation tests to ensure that there were no breaks in the code.</p>
      </article>
    </section>
  </main>
</body>