<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rising Falcon Website</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" /><!--This retrieves the style css to implement the styles for the site -->
  <link rel="stylesheet" href="css/grid.css" /> <!-- This retrieves the grid css to implement the grids for the site-->
  <link href="https://fonts.googleapis.com/css2?family=Martel&display=swap" rel="stylesheet"><!--this links the google fonts-->
</head>

<body>
  <!--creates the container for the site so display can be used-->
  <header class="container">
    <nav>
      <!--base html for the navigation bar on the website a flex display has been added-->
      <ul>
        <li class="backbutton"><a href="index.html">&#10094;</a></li>
        <li class="left"><a href="index.html">Work</a></li>
        <li class="left"><a href="about.html">About Me</a></li>
        <li class="left"><a href="">CV</a></li>
      </ul>
    </nav>
  </header>
  <main class="container"><!-- the main content is added to the container for the site so display can be used-->
    <section>
      <article class="sidebar"><!--This is added to an article to have specific stylings for the side bar-->
          <a href="index.html"><img class="logo" src="images/logo.jpeg" alt="The Logo designed by me using my nickname Mez"/></a>
          <img class="profilepic" src="images/portfoliophoto.jpg" alt="Proflie Picture"/>
          <h1>About Me</h1>
          <p>Hey, my name is Merrill Ledger I am a Student at Edge Hill University studying Web Development and Design. I am activily looking for a UX Researcher job.</p>
          <p>Details can be found on these profiles:</p>
        <h2>Certifications</h2>
          <p>I have a MTA in Database Fundamentals.</p>
          <img src="images/mta.png" alt="MTA Certification award">
        <h2>Hobbies</h2>
          <ul><!--Information is added to a list as there are multiple skills-->
            <li>I volunteered throughout university since attending in 2019.</li>
            <li> Frequently go to the gym.</li>
            <li>Have an obsession with my dog Jett. He is a frenchie and  I am always taking him on walks when I am making sure i get in my  10000 steps.</li>
            <li>I have taken part in the ROQ Dectectives challenge which allowed me to get to know people in the company and students at different universitys on a similar course to me.</li>
          </ul>
          <img src="images/pictureofjett.jpeg" alt="Picture of my dog Jett the French Bulldog">
          <p>Details can be found on these profiles:</p>
          <div class="socialmedia"><!--This div is added to add the images into a grid layout-->
            <a href="https://twitter.com/ledger_merrill"><img class="twitterlogo" src="images/twitterlogo.png" alt="Twitter Logo"></a>
            <a href="https://www.linkedin.com/in/merrill-l/"><img class="linkedinlogo" src="images/linkedinlogo.png" alt="Linkedin Logo"></a>
          </div>
      </article>
    </section>
    <section class="contentbuttons"><!--Added to this class to create the background element-->
        <h1 class="greyheading">Rising Faclon Website</h1><!--Heading styling different therefore a class has been applied-->
      <article class="risingfalconsections"> <!--This class add the styling to the article-->
        <h2>Ideas and Initial Processes</h2>
         <p>The initial ideas for the website were provided by the clients. The client had specific requirements that were clearly stated:</p>
         <ul>
           <li>Good usage of images</li>
           <li>Frequent call to actions</li>
           <li>Header</li>
           <li>Footer</li>
           <li>Hero banner</li>
         </ul>  
         <p>An iterative process was followed throughout this project. The workflow of the methods used are below</p> 
         <img class="methods" src="images/rfmethods.jpg" alt="Methods for Rising Falcon Website">
      </article>
      <article class="risingfalconsections"> <!--This class add the styling to the article-->
        <h2>Wireframes and Prototyping</h2>
         <p>Wireframes and Prototypes were then created for the site. The client had specific requirements mentioned earlier and they also had colour requirements. The content was all provided therefore it was just the design as the focus. Inspirations from other charity websites like mind.org.uk and justgiving.com to understand the page structure and advertisement. A wireframe of the content was then sketched to try to understand the best possible layout for the site.  These are then turned into physical designs on Figma. As you can see on the right there is an image of the sketch created. <a href="https://www.figma.com/file/QNvWYW0eBMTvGgcvvtEyfD/Rising-Falcon?node-id=0%3A1">Click here</a> to see the full Figma interactive design.</p>
         <img class="wireframe" src="images/rfwireframe.jpeg" alt="Rising Falcon Wireframe">
      </article>
      <article class="risingfalconsections"> <!--This class add the styling to the article-->
        <h2>Coding and Implementation</h2>
         <p>The code was completed in HTML and CSS using more complex forms of CSS to create a hamburger menu. To view the code in BitBucket <a href="https://bitbucket.org/merrillledger/risingfalcon/src/master/">click here</a></p>
         <img src="images/homepageprototype.png" alt="Rising Falcon Home Page">
      </article>
      <article class="risingfalconsections"> <!--This class add the styling to the article-->
        <h2>Testing</h2>
         <p>As mentioned earlier the code was put through a validation tester to check the HTML and CSS for any bugs. Once this was completed and the code passed with no errors, the performance was tested. Performance is essential as it can prevent a user from interacting with the site. The accessibility was then tested to ensure that the site was accessible for any user. The results of this are shown on the right.</p>
      </article>
      <article class="risingfalconsections">
        <h3>Performance and Accessability Results</h3>
          <img src="images/risingfalcon_performance.jpeg" alt="Results from the performance and accessability testing">
      </article>
      <article class="risingfalconsections">
       <h3>Validation Results</h3>
        <p>A couple of issues with the validation ended up iterating back to the hamburger menu and changing it to a navigation bar. Passed validation with warnings as some sections and articles didn't require titles.</p>
        <img src="images/rising_validation.png" alt="Results from the validation testing">
      </article>
    </section>
  </main>
</body>